db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/CASDB_YN?serverTimezone=CET&useSSL=false
db.user=root
db.password=geheim

db.minPoolSize=3
db.maxPoolSize=20
db.acquireIncrement=3
db.maxConnectionAge=14400
db.maxIdleTimeExcessConnections=300
db.checkoutTimeout=3000
